<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{{ url_for('static', path='age-grp.css') }}" rel="stylesheet">
    <title>Document</title>
    <style>
        .quiz{
            left: 700px;
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: absolute;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.quiz:hover {
    background: rgba(137, 43, 226, 0.501);
  color: #fefefeb8;
}

.quiz:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.quiz:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.quiz:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.quiz:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.quiz:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.quiz:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.quiz:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
    </style>
</head>
<body>
    <h1>Lets begin your financial journey</h1>
    <a href="http://localhost:8000">
        <button class="quiz" style="position: absolute; left: 193vh; top: 36px; border-radius: 4px;">Home Page</button>
    </a>
<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header">
        How can I start investing for my future?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Begin by understanding the basics of investing, such as stocks, bonds, and mutual funds. Our investment guides and resources can help you get started on your investment journey.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QjxjnwTuK8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        Can I buy a house or car while managing other financial goals?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Absolutely. Understand the costs associated with homeownership and car purchases, including down payments and monthly payments. We offer insights on how to balance multiple financial goals.
    </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        How can I plan for short-term and long-term financial goals?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Create a prioritized list of goals, such as paying off debt, saving for a vacation, or buying a home. Develop a timeline and allocate funds accordingly to achieve these goals.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FzGhW8cbX2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
    </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        How do I create an emergency fund?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        Set aside three to six months' worth of living expenses in an easily accessible account. An emergency fund provides a safety net in case of unexpected events.
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FzGhW8cbX2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        How can I manage my finances as a freelancer or gig worker?
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        As a freelancer, managing irregular income can be challenging. Learn about budgeting, tax implications, and retirement options tailored to your situation.
      </div>
    </div>
  </div>
  <a href="https://take.quiz-maker.com/QUFGLF896">
    <button class="quiz">Test Yourself</button>
</a>
<br><br>
</div>

<h1>Start Investing Now</h1>

<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header">
        Investment options considered suitable for age group 18-35
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        <li>
            <strong>Stocks and Exchange-Traded Funds (ETFs)</strong>: Investing in individual stocks or ETFs can offer the potential for high returns over the long term. Stocks represent ownership in companies, while ETFs are collections of stocks or other assets that provide diversification.
        </li>
<li>
    <strong>Mutual Funds</strong>: Mutual funds pool money from multiple investors to invest in a diversified portfolio of stocks, bonds, or other assets. They can be managed actively or passively.

</li>
<li>
    <strong>Savings Accounts</strong>: While not a high-return option, having a savings account is important for emergency funds and short-term goals.

</li>
<li>
    <strong>Real Estate Crowdfunding</strong>: Platforms allow investors to invest in real estate projects with lower entry costs than traditional real estate investments.
</li>
<li>
    <strong>Cryptocurrencies</strong>: Investing in cryptocurrencies like Bitcoin and Ethereum can offer high returns, but they are also highly volatile and risky. Only invest what you can afford to lose.
</li>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        How to invest in mutual funds step by step
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        <li>
            <strong>Set Your Financial Goals:</strong>Determine your investment objectives. Are you investing for retirement, buying a home, education, or wealth accumulation? Your goals will influence the type of mutual fund you choose.
        </li>
<li>
    <strong>Research and Choose a Fund:</strong>Research different mutual funds. Look at their historical performance, expense ratios, fund manager experience, investment strategy, and portfolio holdings. Choose funds that align with your goals and risk tolerance.

</li>
<li>
    <strong>Select the Mutual Fund Type:</strong>There are various types of mutual funds, including equity funds, debt funds, hybrid funds, and more. Select the type that suits your investment goals.

</li>
<li>
    <strong>Open an Account:</strong>To invest in a mutual fund, you'll need an account. You can open an account directly with the fund house or through a distributor or online investment platform.
</li>
<li>
    <strong>Complete KYC (Know Your Customer):</strong>Submit necessary documents for KYC compliance, which includes identity and address proofs. This step is mandatory for investing in mutual funds.
</li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ACpQo1a_RBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  
</div>
<script src="{{ url_for('static', path='age-grp.js') }}"></script>
</body>
</html>