<!DOCTYPE html>
<html>
<head>
    <title>Button Redirect Example</title>
    <link href="{{ url_for('static', path='type.css') }}" rel="stylesheet">
    <style>
        .quiz{
            left: 700px;
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: absolute;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.quiz:hover {
    background-color: #A78295;
  color: #fefefeb8;
}

.quiz:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.quiz:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.quiz:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.quiz:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.quiz:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.quiz:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.quiz:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
    </style>
</head>
<body>
    <a href="http://localhost:8000">
        <button class="quiz" style="position: absolute; left: 193vh; top: 36px; border-radius: 4px;">Home Page</button>
    </a>
    <div class="mydiv" style="position: absolute; left:200px;top: 100px;">
    <p class="custom-text">What are you looking for?</p>
    <hr class="clipped-line">
    <h2>Select an option based on your financial knowledge</h2>
    <button class="big-button" id="button1">वित्त सीखें <span class="small-font">यदि आप फाइनेंस के क्षेत्र में नए हैं और चरण दर चरण सीखना चाहते हैं</span></button>
    <button class="big-button" id="button2">Start Learning<span class="small-font">For individuals who want to get equipped with finance</span></button>
</div>
    <script>
        var button1 = document.getElementById("button1");
        var button2 = document.getElementById("button2");

        button1.addEventListener("click", function() {
            window.location.href = "http://localhost:8000/open-platform";
        });

        button2.addEventListener("click", function() {
            window.location.href = "http://localhost:8000/age";
        });
    </script>
</body>
</html>